apiVersion: 1

datasources:
  - name: influxdb-k6
    type: influxdb
    access: proxy
    database: k6
    orgId: 1
    uid: influxdb-k6-uid
    url: http://host.docker.internal:8087
    isDefault: true
